/*
 * Use %theme_path% to refer to the path of the theme.
 */

#title {
    color: rgb(76,76,76);
}

#titlebar {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #E7E6E6, stop:0.50 #F5F4F4, stop:1 #E7E6E6);
}

#topBorder {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #E7E6E6, stop:0.50 #F5F4F4, stop:1 #E7E6E6);
}

#bottomBorder {
    background-color: #D2D1CF;
}

#leftBorder {
    background-color: qlineargradient(spread:pad,  x1:0, y1:0, x2:0, y2:1, stop:0 #E7E6E6, stop:1 #D2D1CF);
}

#rightBorder {
    background-color: qlineargradient(spread:pad,  x1:0, y1:0, x2:0, y2:1, stop:0 #E7E6E6, stop:1 #D2D1CF);
}

/***************************************************************************/

#minimizeButton {
    border: none;
    image: url(%theme_path%/images/minimize_button.png);
}

#minimizeButton:hover {
    border: none;
    image: url(%theme_path%/images/minimize_button_over.png);
}

#maximizeButton {
    border: none;
    image: url(%theme_path%/images/maximize_button.png);
}

#maximizeButton:hover {
    border: none;
    image: url(%theme_path%/images/maximize_button_over.png);
}

#exitButton {
    border: none;
    image: url(%theme_path%/images/exit_button.png);
}

#exitButton:hover {
    border: none;
    image: url(%theme_path%/images/exit_button_over.png);
}